# atf_rozetka

./: README.md  build.gradle  settings.gradle
gradle/: allure.gradle  dependencies.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/framework/dao/: DAOFactory.java  DataBaseProperties.java  GoodsDAO.java  MySQLDAOFactory.java  TestedGoodsItemDAO.java  TestedProductsDAO.java
src/main/java/framework/dao/mysql/: MySQLGoodsDAO.java  MySQLTestedGoodsItemsDAO.java  MySQLTestedProductsDAO.java
src/main/java/framework/dataobjects/: GoodsItem.java  Product.java
src/main/java/framework/managers/: WebDriverManager.java
src/main/java/framework/pageobjects/: PageObject.java
src/main/java/framework/pageobjects/components/goodsfilter/: BaseGoodsFilter.java
src/main/java/framework/pageobjects/components/goodsnavigator/: BaseSubCategory.java  GoodsCatalogNavigator.java  GoodsCategories.java
src/main/java/framework/pageobjects/components/header/: HeaderBlock.java
src/main/java/framework/pageobjects/pages/: BasePage.java
src/main/java/framework/pageobjects/pages/goodspage/: GoodsCategoryPage.java  GoodsItem.java  GoodsItemBlock.java  GoodsPage.java
src/main/java/framework/pageobjects/pages/mainpage/: HomePage.java  MainPage.java
src/main/java/framework/properties/: DataBaseProperties.java  InitialProperties.java  PropertyLoader.java
src/main/java/framework/utils/: InitialProperties.java  Timer.java  Wait.java  WebDriverManager.java
src/main/java/framework/utils/enums/: Browsers.java
src/main/resources/: allure.properties  db.properties  init.properties  log4j.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/components/: AllGoodsCategoriesTopSalesTest.java  SmartphonePageTest.java
src/test/resources/suites/: regression.xml
