plugins {
    id 'java'
    id 'io.qameta.allure' version '2.5'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

group 'home.vlutskevych'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: 'gradle/allure.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/tests.gradle'

wrapper.gradleVersion = '4.7'