group 'home.vlutskevych'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.assertj', name: 'assertj-core-java8', version: '1.0.0m1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.10'
}
